<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="基本概念RAM随机存取存储器（random access memory，RAM）又称作“随机存储器”，是与CPU直接交换数据的内部存储器，也叫主存(内存)。

存储单元的内容可按需随意取出或存入，且存取的速度很快，与存储单元的位置无关。
这种存储器在断电时将丢失其存储内容，故主要用于存储 短时间使用 的程序。
通常作为操作系统或其他正在运行中的程序的临时数据存储媒介。

ROMROM是只读存储器（">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS内存分布">
<meta property="og:url" content="http://liugangqiang.com/2017/05/18/iOS内存分布/index.html">
<meta property="og:site_name" content="街角杂货店">
<meta property="og:description" content="基本概念RAM随机存取存储器（random access memory，RAM）又称作“随机存储器”，是与CPU直接交换数据的内部存储器，也叫主存(内存)。

存储单元的内容可按需随意取出或存入，且存取的速度很快，与存储单元的位置无关。
这种存储器在断电时将丢失其存储内容，故主要用于存储 短时间使用 的程序。
通常作为操作系统或其他正在运行中的程序的临时数据存储媒介。

ROMROM是只读存储器（">
<meta property="og:image" content="http://liugangqiang.com/uploads/iOSMemoryLayout/iOSMemoryLayout-image.png">
<meta property="og:updated_time" content="2018-05-18T06:03:39.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS内存分布">
<meta name="twitter:description" content="基本概念RAM随机存取存储器（random access memory，RAM）又称作“随机存储器”，是与CPU直接交换数据的内部存储器，也叫主存(内存)。

存储单元的内容可按需随意取出或存入，且存取的速度很快，与存储单元的位置无关。
这种存储器在断电时将丢失其存储内容，故主要用于存储 短时间使用 的程序。
通常作为操作系统或其他正在运行中的程序的临时数据存储媒介。

ROMROM是只读存储器（">
<meta name="twitter:image" content="http://liugangqiang.com/uploads/iOSMemoryLayout/iOSMemoryLayout-image.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://liugangqiang.com/2017/05/18/iOS内存分布/"/>

  <title> iOS内存分布 | 街角杂货店 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">街角杂货店</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">大多数时候，都在思考自己该走向何方</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS内存分布
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-18T13:55:07+08:00" content="2017-05-18">
              2017-05-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/iOS基础/" itemprop="url" rel="index">
                    <span itemprop="name">iOS基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/18/iOS内存分布/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/18/iOS内存分布/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h2 id="RAM"><a href="#RAM" class="headerlink" title="RAM"></a>RAM</h2><p><strong>随机存取存储器</strong>（random access memory，RAM）又称作“<a href="https://baike.baidu.com/item/%E9%9A%8F%E6%9C%BA%E5%AD%98%E5%82%A8%E5%99%A8" target="_blank" rel="external">随机存储器</a>”，是与CPU直接交换数据的内部存储器，也叫主存(内存)。</p>
<ul>
<li>存储单元的内容可按需随意取出或存入，且存取的速度很快，与存储单元的位置无关。</li>
<li>这种存储器在断电时将丢失其存储内容，故主要用于存储 <em>短时间使用</em> 的程序。</li>
<li>通常作为操作系统或其他正在运行中的程序的临时数据存储媒介。</li>
</ul>
<h2 id="ROM"><a href="#ROM" class="headerlink" title="ROM"></a>ROM</h2><p>ROM是<a href="https://baike.baidu.com/item/%E5%8F%AA%E8%AF%BB%E5%AD%98%E5%82%A8%E5%99%A8" target="_blank" rel="external">只读存储器</a>（Read-Only Memory）的简称，是一种只能读出事先所存数据的固态半导体存储器。</p>
<ul>
<li>所存数据稳定，断电后所存数据也不会改变。</li>
<li>其结构较简单，读出较方便，因而常用于存储各种固定程序和数据。</li>
<li>为便于使用和大批量生产，进一步发展了各种可读写存储器，如快闪存储器(Flash memory)。</li>
</ul>
<p>在计算机系统运行应用时，会把APP从ROM里面拷贝到内存（RAM），然后从内存里面执行代码。运行的应用程序的数据都是保存在内存中的，不同类型的数据，保存的内存区域不同。</p>
<a id="more"></a>
<h1 id="iOS的内存"><a href="#iOS的内存" class="headerlink" title="iOS的内存"></a>iOS的内存</h1><p>iOS的内存分布与C语言的类似，分为：</p>
<ol>
<li>代码区</li>
<li>文字常量区</li>
<li>全局区/静态区(Static）</li>
<li>堆区(Heap)</li>
<li>栈区(Stack)</li>
</ol>
<h2 id="代码区"><a href="#代码区" class="headerlink" title="代码区"></a>代码区</h2><p>存放函数的二进制代码</p>
<h2 id="常量区"><a href="#常量区" class="headerlink" title="常量区"></a>常量区</h2><p>存放常量字符串以及其他定义的常量，程序结束系统释放</p>
<h2 id="全局区-静态区-Static）"><a href="#全局区-静态区-Static）" class="headerlink" title="全局区/静态区(Static）"></a>全局区/静态区(Static）</h2><p>全局变量和静态变量的存储是放在一起的，初始化的全局变量和静态变量存放在一块区域，未初始化的全局变量和静态变量在相邻的另一块区域，程序结束后由系统释放。</p>
<blockquote>
<p>注意：全局区又可分为：</p>
<p>未初始化全局区： bss段</p>
<p>初始化全局区：data段</p>
<p>举例：int a——未初始化的；int a = 10——已初始化的。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>; <span class="comment">// 全局初始化区</span></span><br><span class="line"><span class="keyword">char</span> *p;    <span class="comment">// 全局未初始化区</span></span><br></pre></td></tr></table></figure>
<h2 id="堆区-Heap"><a href="#堆区-Heap" class="headerlink" title="堆区(Heap)"></a>堆区(Heap)</h2><ul>
<li>堆区的内存分配使用的是alloc，代码中创建的对象一般都存在堆中</li>
<li>需要程序猿管理内存；</li>
<li>ARC的内存的管理，是编译器再便宜的时候自动添加 retain、release、autorelease；</li>
<li>堆区的地址是从低到高分配）</li>
</ul>
<h2 id="栈区-Stack"><a href="#栈区-Stack" class="headerlink" title="栈区(Stack)"></a>栈区(Stack)</h2><ul>
<li>存放的局部变量、先进后出、一旦出了作用域就会被销毁；函数跳转地址，现场保护等；</li>
<li>程序猿不需要管理栈区变量的内存；</li>
<li>栈区地址从高到低分配；   </li>
</ul>
<p><img src="/uploads/iOSMemoryLayout/iOSMemoryLayout-image.png" alt=""></p>
<h1 id="具体代码分析"><a href="#具体代码分析" class="headerlink" title="具体代码分析"></a>具体代码分析</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 分别创建相同的全局变量</span></span><br><span class="line"></span><br><span class="line">NSInteger a = <span class="number">100</span>;</span><br><span class="line">NSString *str1 = @<span class="string">"123"</span>;</span><br><span class="line"><span class="keyword">const</span> NSString *str2 = @<span class="string">"123"</span>;</span><br><span class="line">NSString *strEm1 = @<span class="string">""</span>;</span><br><span class="line">NSString *strEm2 = @<span class="string">""</span>;</span><br><span class="line">NSInteger b = <span class="number">200</span>;</span><br><span class="line"></span><br><span class="line">@implementation ViewController</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event &#123;</span><br><span class="line">    NSString *str3 = @<span class="string">"123"</span>;</span><br><span class="line">    NSString *strEm3 = @<span class="string">""</span>;</span><br><span class="line">    NSMutableString *mutStr = [[NSMutableString alloc] init];</span><br><span class="line">    NSString *strEm4 = [NSString <span class="built_in">string</span>];</span><br><span class="line">    NSString *strEm5 = [[NSString alloc] init];</span><br><span class="line">    NSLog(@<span class="string">"str1:  %p---%p---%@"</span>, str1, &amp;str1, str1.<span class="keyword">class</span>);</span><br><span class="line">    NSLog(@<span class="string">"str2:  %p---%p---%@"</span>, str2, &amp;str2, str2.<span class="keyword">class</span>);</span><br><span class="line">    NSLog(@<span class="string">"str3:  %p---%p---%@"</span>, str3, &amp;str3, str3.<span class="keyword">class</span>);</span><br><span class="line">    NSLog(@<span class="string">"strEm1:%p---%p---%@"</span>, strEm1, &amp;strEm1, strEm1.<span class="keyword">class</span>);</span><br><span class="line">    NSLog(@<span class="string">"strEm2:%p---%p---%@"</span>, strEm2, &amp;strEm2, strEm2.<span class="keyword">class</span>);</span><br><span class="line">    NSLog(@<span class="string">"strEm3:%p---%p---%@"</span>, strEm3, &amp;strEm3, strEm3.<span class="keyword">class</span>);</span><br><span class="line">    NSLog(@<span class="string">"strEm4:%p---%p---%@"</span>, strEm4, &amp;strEm4, strEm4.<span class="keyword">class</span>);</span><br><span class="line">    NSLog(@<span class="string">"strEm5:%p---%p---%@"</span>, strEm5, &amp;strEm5, strEm5.<span class="keyword">class</span>);</span><br><span class="line">    NSLog(@<span class="string">"mutStr:%p---%p---%@"</span>, mutStr, &amp;mutStr, mutStr.<span class="keyword">class</span>);</span><br><span class="line">    NSLog(@<span class="string">"a:     %p"</span>, &amp;a);</span><br><span class="line">    NSLog(@<span class="string">"b:     %p"</span>, &amp;b);</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>打印结果如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">str1:  <span class="number">0x10e117070</span>--<span class="number">-0x10e118048</span>---__NSCFConstantString</span><br><span class="line">str2:  <span class="number">0x10e117070</span>--<span class="number">-0x10e118050</span>---__NSCFConstantString</span><br><span class="line">str3:  <span class="number">0x10e117070</span>--<span class="number">-0x7ffee1ae7fe8</span>---__NSCFConstantString</span><br><span class="line">    </span><br><span class="line">strEm1:<span class="number">0x10e117090</span>--<span class="number">-0x10e118058</span>---__NSCFConstantString</span><br><span class="line">strEm2:<span class="number">0x10e117090</span>--<span class="number">-0x10e118060</span>---__NSCFConstantString</span><br><span class="line">strEm3:<span class="number">0x10e117090</span>--<span class="number">-0x7ffee1ae7fe0</span>---__NSCFConstantString</span><br><span class="line">    </span><br><span class="line">strEm4:<span class="number">0x10e713338</span>--<span class="number">-0x7ffee1ae7fd0</span>---__NSCFConstantString</span><br><span class="line">strEm5:<span class="number">0x10e713338</span>--<span class="number">-0x7ffee1ae7fc8</span>---__NSCFConstantString</span><br><span class="line">mutStr:<span class="number">0x60400025caa0</span>--<span class="number">-0x7ffee1ae7fd8</span>---__NSCFString</span><br><span class="line">a:     <span class="number">0x10e118040</span></span><br><span class="line">b:     <span class="number">0x10e118068</span></span><br></pre></td></tr></table></figure>
<p>由此可以看出：</p>
<ol>
<li><p>直接以<code>@&quot;</code>创建的字符串对象都存储在字符串常量区，而且相同的字符串只会在内存中存在一份。其他用到此字符串的变量/常量指针指向这块内存。</p>
</li>
<li><p>全局变量储存在全局区，如 <code>a</code>，<code>b</code>，<code>str1</code>，<code>str2</code>，<code>strEm1</code>，<code>strEm2</code>，其中<code>str1</code>，<code>str2</code>，<code>strEm1</code>，<code>strEm2</code>是指针，指向的字符串常量对象在常量区。</p>
</li>
<li><p><code>str3</code>，<code>strEm3</code>是局部变量，内存在栈区，指向的字符串常量对象在常量区。</p>
</li>
<li><p><code>strEm4</code>，<code>strEm5</code>也是局部变量，内存在栈区，但是其指向的对象是用类创建的空字符串（类型<code>__NSCFConstantString</code>），是预先创建好的，存储在全局区。</p>
</li>
<li><p><code>mutStr</code>可变字符串指针，内存在栈区；指向的可变字符串对象在堆区。一般创建的对象都存储在堆区，指针变量指向这些对象，局部变量本身的内存在栈区。</p>
</li>
<li><p><code>@&quot;123&quot;</code>本身就是常量，所以 <code>str2</code>之前的 <code>const</code>的写与不写没什么区别。</p>
</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/数据结构/" rel="tag">#数据结构</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/09/C语言的内存分布/" rel="next" title="C语言的内存分布">
                <i class="fa fa-chevron-left"></i> C语言的内存分布
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/19/const-static-extern的使用/" rel="prev" title="const/static/extern的使用">
                const/static/extern的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/18/iOS内存分布/"
           data-title="iOS内存分布" data-url="http://liugangqiang.com/2017/05/18/iOS内存分布/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/11585772?v=3&s=460"
               alt="刘钢强" />
          <p class="site-author-name" itemprop="name">刘钢强</p>
          <p class="site-description motion-element" itemprop="description">iOS Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liugangqiang007" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liu-gang-qiang-lgq" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RAM"><span class="nav-number">1.1.</span> <span class="nav-text">RAM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ROM"><span class="nav-number">1.2.</span> <span class="nav-text">ROM</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS的内存"><span class="nav-number">2.</span> <span class="nav-text">iOS的内存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码区"><span class="nav-number">2.1.</span> <span class="nav-text">代码区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常量区"><span class="nav-number">2.2.</span> <span class="nav-text">常量区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局区-静态区-Static）"><span class="nav-number">2.3.</span> <span class="nav-text">全局区/静态区(Static）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆区-Heap"><span class="nav-number">2.4.</span> <span class="nav-text">堆区(Heap)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈区-Stack"><span class="nav-number">2.5.</span> <span class="nav-text">栈区(Stack)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#具体代码分析"><span class="nav-number">3.</span> <span class="nav-text">具体代码分析</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘钢强</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liugangqiang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
