<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,git," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="简介Git 是目前世界上最先进的分布式版本控制系统。对应的是以SVN为代表的集中式控制系统。




集中式（SVN）
分布式（Git）




是否有中央服务器
有。开发人员需要从中央服务器获得最新版本的项目然后在本地开发，开发完推送给中央服务器。因此脱离服务器开发者是几乎无法工作的
没有中央服务器，开发人员本地都有 Local Repository


网络依赖
必须要联网才能工作，而且对网络">
<meta property="og:type" content="article">
<meta property="og:title" content="Git的使用简介">
<meta property="og:url" content="http://liugangqiang.com/2017/05/25/Git的使用简介/index.html">
<meta property="og:site_name" content="街角杂货店">
<meta property="og:description" content="简介Git 是目前世界上最先进的分布式版本控制系统。对应的是以SVN为代表的集中式控制系统。




集中式（SVN）
分布式（Git）




是否有中央服务器
有。开发人员需要从中央服务器获得最新版本的项目然后在本地开发，开发完推送给中央服务器。因此脱离服务器开发者是几乎无法工作的
没有中央服务器，开发人员本地都有 Local Repository


网络依赖
必须要联网才能工作，而且对网络">
<meta property="og:updated_time" content="2018-09-12T14:53:35.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git的使用简介">
<meta name="twitter:description" content="简介Git 是目前世界上最先进的分布式版本控制系统。对应的是以SVN为代表的集中式控制系统。




集中式（SVN）
分布式（Git）




是否有中央服务器
有。开发人员需要从中央服务器获得最新版本的项目然后在本地开发，开发完推送给中央服务器。因此脱离服务器开发者是几乎无法工作的
没有中央服务器，开发人员本地都有 Local Repository


网络依赖
必须要联网才能工作，而且对网络">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://liugangqiang.com/2017/05/25/Git的使用简介/"/>

  <title> Git的使用简介 | 街角杂货店 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">街角杂货店</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">大多数时候，都在思考自己该走向何方</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git的使用简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-25T22:31:06+08:00" content="2017-05-25">
              2017-05-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/25/Git的使用简介/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/25/Git的使用简介/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Git 是目前世界上最先进的分布式版本控制系统。对应的是以SVN为代表的集中式控制系统。</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">集中式（SVN）</th>
<th style="text-align:center">分布式（Git）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">是否有中央服务器</td>
<td style="text-align:center">有。开发人员需要从中央服务器获得最新版本的项目然后在本地开发，开发完推送给中央服务器。因此脱离服务器开发者是几乎无法工作的</td>
<td style="text-align:center">没有中央服务器，开发人员本地都有 Local Repository</td>
</tr>
<tr>
<td style="text-align:center">网络依赖</td>
<td style="text-align:center">必须要联网才能工作，而且对网络的依赖性较强，如果推送的文件比较大而且网络状况欠佳，则提交文件的速度会受到很大的限制。</td>
<td style="text-align:center">分布式在没有网络的情况下也可以执行commit、查看版本提交记录、以及分支操作，在有网络的情况下执行 push 到 Remote Repository。</td>
</tr>
<tr>
<td style="text-align:center">文件存储格式</td>
<td style="text-align:center">按照原始文件存储，体积较大</td>
<td style="text-align:center">按照元数据方式存储，体积很小</td>
</tr>
<tr>
<td style="text-align:center">是否有版本号</td>
<td style="text-align:center">有</td>
<td style="text-align:center">没有</td>
</tr>
<tr>
<td style="text-align:center">分支操作的影响</td>
<td style="text-align:center">创建新的分支则所有的人都会拥有和你一样的分支</td>
<td style="text-align:center">分支操作不会影响其他开发人员</td>
</tr>
<tr>
<td style="text-align:center">提交</td>
<td style="text-align:center">提交的文件会直接记录到中央版本库</td>
<td style="text-align:center">提交是本地操作，需要执行push操作才会到主要版本库</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 检查电脑是否安装 git (Mac OS)</span><br><span class="line">$ git</span><br><span class="line">// 以下信息提示未安装</span><br><span class="line">The program 'git' is currently not installed. You can install it by typing:</span><br><span class="line">sudo apt-get install git</span><br><span class="line">// 如果显示以下信息，表示git已经安装过，可以直接使用</span><br><span class="line">usage: git [--version] [--help] [-C &lt;path&gt;] [-c name=value]</span><br><span class="line">           [--exec-path[=&lt;path&gt;]] [--html-path] [--man-path] [--info-path]</span><br><span class="line">           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare]</span><br><span class="line">           [--git-dir=&lt;path&gt;] [--work-tree=&lt;path&gt;] [--namespace=&lt;name&gt;]</span><br><span class="line">           &lt;command&gt; [&lt;args&gt;]</span><br><span class="line">           ...</span><br></pre></td></tr></table></figure>
<p>使用Mac做开发，有两种安装Git的方法。</p>
<p>一是安装homebrew，然后通过homebrew安装Git，具体方法请参考homebrew的文档：<a href="http://brew.sh/" target="_blank" rel="external">http://brew.sh/</a>。</p>
<p>第二种方法更简单，也是推荐的方法，就是直接从AppStore安装Xcode，Xcode集成了Git，不过默认没有安装，你需要运行Xcode，选择菜单“Xcode”-&gt;“Preferences”，在弹出窗口中找到“Source Control”，选择安装。</p>
<h1 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h1><p>版本库又名仓库，英文名<strong>repository</strong>，可以简单理解成一个目录，这个目录里面的所有文件都可以被Git管理起来，每个文件的修改、删除，Git都能跟踪，以便任何时刻都可以追踪历史，或者在将来某个时刻可以“还原”。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 先选择一个合适的文件夹(目录)</span></span><br><span class="line">$ cd /Users/<span class="keyword">new</span>/LearnGit</span><br><span class="line"><span class="comment">// 通过 git init 命令把这个目录变成Git可以管理的仓库</span></span><br><span class="line">$ git init</span><br><span class="line"><span class="comment">// 下边信息表示版本库创建成功，第一行是创建一个空的库，第二行是已有的版本库重新初始化</span></span><br><span class="line">Initialized empty Git repository in /Users/<span class="keyword">new</span>/LearnGit/.git/  </span><br><span class="line">Reinitialized existing Git repository in /Users/<span class="keyword">new</span>/LearnGit/.git/</span><br></pre></td></tr></table></figure>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line">// 把修改的文件提交到仓库暂存区，可反复多次使用，添加多个文件</span><br><span class="line">$ git add &lt;fileName&gt;</span><br><span class="line">// 把文件提交到仓库</span><br><span class="line">$ git commit -m "这些写提交描述"</span><br><span class="line">// 查看仓库当前的状态</span><br><span class="line">$ git status</span><br><span class="line">// 对比修改</span><br><span class="line">$ git diff &lt;fileName&gt; </span><br><span class="line"></span><br><span class="line">// 查看版本控制系统历史记录</span><br><span class="line">$ git log</span><br><span class="line">$ git log --pretty=oneline</span><br><span class="line">$ git log --graph --pretty=oneline --abbrev-commit</span><br><span class="line">// 查看每次命令记录</span><br><span class="line">$ git reflog</span><br><span class="line"></span><br><span class="line">// 版本回退</span><br><span class="line">$ git reset --hard HEAD^ 	// 回退到上个版本</span><br><span class="line">$ git reset --hard 1094a	// 会退到指定版本</span><br><span class="line">// 丢弃工作区的修改, 让这个文件回到最近一次git commit或git add时的状态</span><br><span class="line">$ git checkout -- &lt;fileName&gt; </span><br><span class="line">// 删除文件</span><br><span class="line">$ git rm &lt;fileName&gt;</span><br><span class="line"></span><br><span class="line">// 创建SSH Key (在用户主目录下，看看有没有.ssh（隐藏文件，使用 com + shift + . 显示）目录，如果有，再看看这个目录下有没有id_rsa和id_rsa.pub这两个文件，如果没有则需要创建)</span><br><span class="line">$ ssh-keygen -t rsa -C "自己的邮件地址"</span><br><span class="line"></span><br><span class="line">// 关联远程库，远程库的名字默认是 origin</span><br><span class="line">$ git remote add origin git@server-name:path/repo-name.git</span><br><span class="line">// 把本地库的所有内容推送到远程库(把当前分支master推送到远程，第一次推送master分支时，加上了-u参数,Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来)</span><br><span class="line">$ git push -u origin master</span><br><span class="line">$ git push origin master</span><br><span class="line">// 当你第一次使用Git的clone或者push命令连接GitHub时，会得到一个警告：这是因为Git使用SSH连接，而SSH连接在第一次验证GitHub服务器的Key时，需要你确认GitHub的Key的指纹信息是否真的来自GitHub的服务器，输入yes回车即可。</span><br><span class="line">The authenticity of host 'github.com (xx.xx.xx.xx)' can't be established.</span><br><span class="line">RSA key fingerprint is xx.xx.xx.xx.xx.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)?</span><br><span class="line">// Git会输出一个警告，告诉你已经把GitHub的Key添加到本机的一个信任列表里了。警告只会出现一次，后面的操作就不会有任何警告了</span><br><span class="line">Warning: Permanently added 'github.com' (RSA) to the list of known hosts.</span><br><span class="line">    </span><br><span class="line">// 从远程库克隆一个本地库</span><br><span class="line">$ git clone git@server-name:path/repo-name.git</span><br><span class="line">// 例如 $ git clone git@github.com:michaelliao/gitskills.git</span><br><span class="line">// 还可以使用</span><br><span class="line">$ git clone https://github.com/michaelliao/gitskills.git</span><br><span class="line"></span><br><span class="line">// 查看远程库的信息</span><br><span class="line">$ git remote</span><br><span class="line">origin</span><br><span class="line">// 显示更详细的信息</span><br><span class="line">$ git remote -v</span><br><span class="line">// 显示了可以抓取和推送的origin的地址。如果没有推送权限，就看不到push的地址</span><br><span class="line">origin  git@github.com:michaelliao/learngit.git (fetch)</span><br><span class="line">origin  git@github.com:michaelliao/learngit.git (push)</span><br><span class="line">// 推送分支。推送时，指定本地分支，Git就会把该分支推送到远程库对应的远程分支上：</span><br><span class="line">$ git push origin master</span><br><span class="line">$ git push origin dev  </span><br><span class="line">// 如果推送失败 先抓取远程的新提交</span><br><span class="line">$ git pull</span><br><span class="line">// 在本地创建和远程分支对应的分支，本地和远程分支的名称最好一致</span><br><span class="line">$ git checkout -b branch-name origin/branch-name</span><br><span class="line">// 建立本地分支和远程分支的关联</span><br><span class="line">$ git branch --set-upstream branch-name origin/branch-name</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">	并不是一定要把本地分支往远程推送，那么，哪些分支需要推送，哪些不需要呢？</span><br><span class="line">master 分支是主分支，因此要时刻与远程同步；</span><br><span class="line">dev    分支是开发分支，团队所有成员都需要在上面工作，所以也需要与远程同步；</span><br><span class="line">bug    分支只用于在本地修复bug，就没必要推到远程了，除非有特殊要求，如老板要看每周到底修复了几个bug；</span><br><span class="line">feature分支是否推到远程，取决于你是否和你的小伙伴合作在上面开发。*/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 分支管理</span><br><span class="line">// 创建分支</span><br><span class="line">$ git branch &lt;name&gt;</span><br><span class="line">// 切换分支</span><br><span class="line">$ git checkout &lt;name&gt;</span><br><span class="line">// 等价于 创建 + 切换到分支</span><br><span class="line">$ git checkout -b &lt;name&gt;</span><br><span class="line">Switched to a new branch 'dev'</span><br><span class="line">    </span><br><span class="line">// 查看当前分支，命令会列出所有分支，当前分支前面会标一个*号。</span><br><span class="line">$ git branch</span><br><span class="line">* dev</span><br><span class="line">  master</span><br><span class="line"></span><br><span class="line">// 合并指定分支到当前分支，例如 把 dev 合并到 master 上，需要在 master 上操作</span><br><span class="line">$ git merge dev</span><br><span class="line">// 合并方式</span><br><span class="line">// Fast forward 快速合并 删除分支后，会丢掉分支信息</span><br><span class="line">// --no-ff 表示禁用Fast forward，合并要创建一个新的commit，所以加上-m参数，把commit描述写进去</span><br><span class="line">$ git merge --no-ff -m "merge with no-ff" dev</span><br><span class="line">// 合并后的分支图</span><br><span class="line">// $ git log --graph --pretty=oneline --abbrev-commit</span><br><span class="line">// *   e1e9c68 (HEAD -&gt; master) merge with no-ff</span><br><span class="line">// |\  </span><br><span class="line">// | * f52c633 (dev) add merge</span><br><span class="line">// |/  </span><br><span class="line">// *   cf810e4 conflict fixed</span><br><span class="line">// ...</span><br><span class="line"></span><br><span class="line">// 删除分支</span><br><span class="line">$ git branch -d &lt;name&gt;</span><br><span class="line">// 强行删除分支，丢弃一个没有被合并过的分支时使用</span><br><span class="line">$ git branch -D &lt;name&gt;</span><br><span class="line"></span><br><span class="line">/* 分支策略</span><br><span class="line">在实际开发中，我们应该按照几个基本原则进行分支管理：</span><br><span class="line">首先，master 分支应该是非常稳定的，也就是仅用来发布新版本，平时不能在上面干活；</span><br><span class="line">那在哪干活呢？干活都在 dev 分支上，也就是说，dev 分支是不稳定的，到某个时候，比如1.0版本发布时，再把dev分支合并到 master 上，在 master 分支发布1.0版本；</span><br><span class="line">你和你的小伙伴们每个人都在dev分支上干活，每个人都有自己的分支，时不时地往dev分支上合并就可以了。*/</span><br><span class="line"></span><br><span class="line">// 贮藏功能，存储当前工作区的修改，清空工作区</span><br><span class="line">$ git stash</span><br><span class="line">// 查看 贮藏 列表</span><br><span class="line">$ git stash list</span><br><span class="line">// 恢复 贮藏的工作区</span><br><span class="line">$ git stash apply // 恢复后，stash内容并不删除</span><br><span class="line">$ git stash pop   // 恢复后，删除 stash 内容 </span><br><span class="line">$ git stash apply stash@&#123;0&#125;  // 恢复到指定 stash</span><br><span class="line">// 删除 stash</span><br><span class="line">git stash drop</span><br><span class="line"></span><br><span class="line">// rebase 操作可以把本地未push的分叉提交历史整理成直线；</span><br><span class="line">// rebase 的目的是使得我们在查看历史提交的变化时更容易，因为分叉的提交需要三方对比</span><br><span class="line">$ git rebase</span><br><span class="line"></span><br><span class="line">// 打标签</span><br><span class="line">$ git tag v1.0</span><br><span class="line">// 查看所有标签</span><br><span class="line">$ git tag</span><br><span class="line">$ git tag v0.9 f52c633</span><br><span class="line">// 创建带有说明的标签，用-a指定标签名，-m指定说明文字</span><br><span class="line">$ git tag -a v0.1 -m "version 0.1 released" 1094adb    </span><br><span class="line">// 查看标签信息</span><br><span class="line">$ git show v0.9</span><br><span class="line">// 删除标签</span><br><span class="line">$ git tag -d v0.1</span><br><span class="line">// 推送某个标签到远程</span><br><span class="line">$ git push origin v1.0</span><br><span class="line">// 一次性推送全部尚未推送到远程的本地标签</span><br><span class="line">$ git push origin --tags</span><br><span class="line">// 标签已经推送到远程，要删除远程标签就麻烦一点，先从本地删除，然后，从远程删除</span><br><span class="line">$ git tag -d v0.9</span><br><span class="line">$ git push origin :refs/tags/v0.9</span><br></pre></td></tr></table></figure>
<h1 id="自定义设置"><a href="#自定义设置" class="headerlink" title="自定义设置"></a>自定义设置</h1><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// Git显示颜色</span><br><span class="line">$ git config --global color.ui true</span><br><span class="line">// 给一个命令配置别名。如 status 写成 st</span><br><span class="line">$ git config --global alias.st status</span><br><span class="line">// 修改撤销 reset HEAD 可以设置成 unstage</span><br><span class="line">$ git config --global alias.unstage 'reset HEAD'</span><br><span class="line"></span><br><span class="line">$ git config --global alias.lg "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset' --abbrev-commit"</span><br></pre></td></tr></table></figure>
<p>在Git工作区的根目录下创建一个特殊的<code>.gitignore</code>文件，然后把要忽略的文件名填进去，Git就会自动忽略这些文件。<code>.gitignore</code>文件本身要放到版本库里，并且可以对<code>.gitignore</code>做版本管理</p>
<p>忽略文件的原则是：</p>
<ol>
<li>忽略操作系统自动生成的文件，比如缩略图等；</li>
<li>忽略编译生成的中间文件、可执行文件等，也就是如果一个文件是通过另一个文件自动生成的，那自动生成的文件就没必要放进版本库，比如Java编译产生的<code>.class</code>文件；</li>
<li>忽略你自己的带有敏感信息的配置文件，比如存放口令的配置文件。</li>
</ol>
<p>配置Git的时候，加上<code>--global</code>是针对当前用户起作用的，如果不加，那只针对当前的仓库起作用。</p>
<p>每个仓库的Git配置文件都放在<code>.git/config</code>文件中：</p>
<p>别名就在<code>[alias]</code>后面，要删除别名，直接把对应的行删掉即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ cat .git/config </span><br><span class="line">[core]</span><br><span class="line">    repositoryformatversion = <span class="number">0</span></span><br><span class="line">    filemode = <span class="literal">true</span></span><br><span class="line">    bare = <span class="literal">false</span></span><br><span class="line">    logallrefupdates = <span class="literal">true</span></span><br><span class="line">    ignorecase = <span class="literal">true</span></span><br><span class="line">    precomposeunicode = <span class="literal">true</span></span><br><span class="line">[remote <span class="string">"origin"</span>]</span><br><span class="line">    url = git@github.com:michaelliao/learngit.git</span><br><span class="line">    fetch = +refs/heads<span class="comment">/*:refs/remotes/origin/*</span><br><span class="line">[branch "master"]</span><br><span class="line">    remote = origin</span><br><span class="line">    merge = refs/heads/master</span><br><span class="line">[alias]</span><br><span class="line">    last = log -1</span></span><br></pre></td></tr></table></figure>
<p>而当前用户的Git配置文件放在用户主目录下的一个隐藏文件<code>.gitconfig</code>中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ cat .gitconfig</span><br><span class="line">[alias]</span><br><span class="line">    co = checkout</span><br><span class="line">    ci = commit</span><br><span class="line">    br = branch</span><br><span class="line">    st = status</span><br><span class="line">[user]</span><br><span class="line">    name = Your Name</span><br><span class="line">    email = your@email.com</span><br></pre></td></tr></table></figure>
<p><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">参考链接</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/git/" rel="tag">#git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/19/const-static-extern的使用/" rel="next" title="const/static/extern的使用">
                <i class="fa fa-chevron-left"></i> const/static/extern的使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/22/iOS项目Project和Target配置详解/" rel="prev" title="iOS项目Project和Target配置详解">
                iOS项目Project和Target配置详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/25/Git的使用简介/"
           data-title="Git的使用简介" data-url="http://liugangqiang.com/2017/05/25/Git的使用简介/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/11585772?v=3&s=460"
               alt="刘钢强" />
          <p class="site-author-name" itemprop="name">刘钢强</p>
          <p class="site-description motion-element" itemprop="description">iOS Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liugangqiang007" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liu-gang-qiang-lgq" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建版本库"><span class="nav-number">3.</span> <span class="nav-text">创建版本库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">4.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义设置"><span class="nav-number">5.</span> <span class="nav-text">自定义设置</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘钢强</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liugangqiang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
